{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClassRecorder",
  "version": "0.2.0",
  "identifier": "com.tomas.classrecorder",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ClassRecorder",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Tomas Sanchez Bustos",
    "copyright": "Copyright © 2026 Tomas Sanchez Bustos",
    "shortDescription": "Grabador y transcriptor de clases 100% local",
    "longDescription": "ClassRecorder graba, organiza y transcribe clases universitarias sin backend ni servicios en la nube. La transcripción corre local con whisper.cpp o faster-whisper.",
    "externalBin": ["binaries/ffmpeg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
